{
  "name": "mistermeteo",
  "version": "0.4.1",
  "private": true,
  "homepage": "https://www.mistermeteo.com",
  "repository": "https://github.com/MaximePawlakFr/meteo-coincoin/",
  "author": "Maxime Pawlak <github.efficient404@passmail.net>",
  "keywords": [
    "meteo-france",
    "coincoin",
    "open-data",
    "meteo",
    "mister meteo",
    "mistermeteo"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "version:patch": "yarn version patch && APP_VERSION=$(cat package.json | jq -r .version) && git add package.json && git commit -m v$APP_VERSION && git tag -a v$APP_VERSION -m 'v$APP_VERSION' ",
    "version:minor": "yarn version minor && APP_VERSION=$(cat package.json | jq -r .version) && git add package.json && git commit -m v$APP_VERSION && git tag -a v$APP_VERSION -m 'v$APP_VERSION' "
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.1-dev106.0",
    "pinia": "^2.1.7",
    "plotly.js-dist": "^2.31.1",
    "posthog-js": "^1.130.1",
    "vue": "^3.4.21",
    "vue-i18n": "9",
    "vue-router": "^4.3.0",
    "vue-select": "beta"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.4",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  }
}
